---
roles:
  - name: artefactual.nginx
    src: https://github.com/artefactual-labs/ansible-nginx
    version: master
  - name: geerlingguy.rabbitmq
    src: https://github.com/geerlingguy/ansible-role-rabbitmq
    version: 2.0.0
  - name: geerlingguy.mysql
    src: https://github.com/geerlingguy/ansible-role-mysql
    version: 6.0.0
collections:
  - name: community.mysql
    version: 4.0.1
